# Chatier

./: Chatier.sln  ReadME.md
Chatier.Apps.AspireApp/Chatier.Apps.AspireApp.AppHost/: Chatier.Apps.AspireApp.AppHost.csproj  Program.cs
Chatier.Apps.AspireApp/Chatier.Apps.AspireApp.AppHost/Properties/: launchSettings.json
src/Chatier.Core/: Chatier.Core.csproj  ScExtensions.cs
src/Chatier.Core/Features/ChatFeatures/: ChatDtos.cs  ChatGrain.cs  IChatGrain.cs
src/Chatier.Core/Features/NotificationFeatures/: Dtos.cs  INotificationGrain.cs  NotificationGrain.cs  NotificationGrainLoggingHelper.cs
src/Chatier.Core/Features/NotificationFeatures/Logging/: ErrorLoggingHelper.cs  InformationLoggingHelper.cs  LoggingHelper.cs  WarningLoggingHelper.cs
src/Chatier.Core/Features/NotificationFeatures/Services/: IEmailService.cs
src/Chatier.Core/Features/UserFeatures/: Dtos.cs  IUserChatGrain.cs  IUserChatNotificationGrain.cs  IUserGrain.cs  IUserMessageNotificationGrain.cs  IUserNotificationGrain.cs  IUserNotificationObserver.cs  IUserStatusGrain.cs  LoggingHelper.cs  UserGrain.cs  UserGrainLoggingHelper.cs  UserNotificationGrain.cs  UserStatusGrain.cs
src/Chatier.Core/Features/UserFeatures/Logging/: LoggingHelper.cs
src/Chatier.Core/Features/UserFeatures/Services/: IUserChatNotificationObserver.cs  IUserMessageNotificationObserver.cs  IUserNotificationObserver.cs
src/apps/Chatier.Apps.SignalrService/: Chatier.Apps.SignalrService.csproj  Program.cs
src/apps/Chatier.Apps.SignalrService/Hubs/: UserHub.cs
src/apps/Chatier.Apps.SignalrService/Properties/: launchSettings.json
src/apps/Chatier.Apps.SignalrService/Services/: HubGroupStore.cs  NotificationBackgroundService.cs  SignalrUserChatNotificationObserver.cs  SignalrUserMessageNotificationObserver.cs  SignalrUserNotificationObserver.cs  UserNotificationChannel.cs  UserService.cs  UserSubscriptionQueue.cs  UserUnsubscriptionQueue.cs
src/apps/Chatier.Apps.SiloApp/: Chatier.Apps.SiloApp.csproj  Program.cs
src/apps/chatier.apps.reactapp/: .gitignore  package-lock.json  package.json
src/apps/chatier.apps.reactapp/.storybook/: main.ts
src/apps/chatier.apps.reactapp/src/: App.tsx  index.tsx
src/apps/chatier.apps.reactapp/src/chat/: ChatDetailsEmpty.tsx  chatDashboard.tsx  chatDetails.tsx  chatDetailsMain.tsx  chatMaster.tsx
src/apps/chatier.apps.reactapp/src/hooks/: useNotifications.ts  useUser.ts
src/apps/chatier.apps.reactapp/src/layout/: appNavBar.tsx  container.tsx  login.tsx
src/apps/chatier.apps.reactapp/src/services/: signalr.ts
src/apps/chatier.apps.reactapp/src/stories/: chatDetails.stories.tsx  chatMaster.stories.tsx
tests/Chatier.Functionals/: .runsettings  Chatier.Functionals.csproj  MainTest.cs
tests/Chatier.Functionals/Configs/: BaseTestSiloConfiguration.cs
tests/Chatier.Functionals/DeleteMessages/: Scenario001.cs
tests/Chatier.Functionals/MainFeatures/: Scenario001.cs
tests/Chatier.Functionals/Notifications/: Scenario001.cs  Scenario002.cs
tests/Chatier.Units/: Chatier.Functionals.csproj
