<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Chatier.Apps.AspireApp\Chatier.Apps.AspireApp.ServiceDefaults\Chatier.Apps.AspireApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Chatier.Core\Chatier.Core.csproj" />
  </ItemGroup>

</Project>
